<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Translator</title>
    <link rel="shortcut icon"  href="https://cdn-icons-png.flaticon.com/128/888/888878.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>

<style>
    #container{
        display: flex;
        /* border: solid 1px black; */
        background-color: #ffffff;
        text-align: left;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    #input,#output {
        flex: 1;
        margin: 5%;
        height: 300px;
        background-color: #ffffff;
        color: black;
        /* border: solid 1px black; */
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    }
    #input-text{
      margin-top: 10px;
        width: 90%;
        height: 150px;
        border: 1px solid grey;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #output_value{
      margin-top: 10px;
        width: 90%;
        height: 150px;
        border: 1px solid grey;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    h2{
      font-family: sans-serif;
      /* margin-left: 300px; */
    }
    button{
      padding: 5px;
      border: none;
      color: #1967d2;
      background-color: azure;
      cursor: pointer;
      font-size: 18px;
    }
   select{
      color: #1967d2;
      cursor: pointer;
      font-size: 18px;
    }
    #navbar{
      width: 100%;
      height: 50px;
      /* border: 1px solid blue; */
      text-align: center;
      margin: auto;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      display: flex;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      font-family: sans-serif;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
      transition: 0.3s;
}

.sidenav a:hover {
      color: #f1f1f1;
}

.sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 26px;
      margin-left: 50px;
}

#main {
      transition: margin-left .5s;
      padding: 16px;
}

@media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
}
.words{
      height: 40px;
      width: 60px;
      /* border: 1px solid black; */
      margin: auto;
      cursor: pointer;
      font-size: 30px;
      text-align: center;
 }
 i{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: none;
 }

</style>
<body>
  <div id="navbar">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://translate.google.com/about/?hl=en">About My Translate</a>
      <a href="https://policies.google.com/?hl=en">Privacy & Terms</a>
      <a href="https://support.google.com/translate/?hl=en#topic=7011755">Help</a>
      <a href="https://translate.google.co.in/?hl=en&tab=rT">Send feedback</a>
    </div>
    
    <div id="main">
      
      <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    
    <h2 >My Translator  <h6>Made by Sushant</h6></h2>   
 
  </div>
    <div id="container">
     
        <div id="input" oninput="debounce(Translate,800)">

            <select name="inp_lang" id="inp_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>

            </select>
            <!-- <button onclick="Translate()">Translate</button> -->
            <textarea name="input-text" id="input-text"></textarea>
        </div>
        <div  class="words" contenteditable>
          
          <i class="fa-solid fa-microphone"></i>
      </div>
      <!-- <p><button type="button" class="words" onclick="runSpeechRecognition()"><select name="out_lang" id="out_lang"></select></button> &nbsp; <span id="action"></span></p>
      <div id="output" class="hide"></div> -->
        <div id="output">

            <select name="out_lang" id="out_lang">
              <option value="hi">Hindi</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
            </select>
            <textarea name="output-text" id="output_value"></textarea>
        </div>
            <!-- <p id="output_value"></p> -->
            
        </div>
       
    </div>
</body>
</html>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
//helper function
        function  read(id){

        return document.getElementById(id).value;
        }

        async function Translate() {

            //Text to Translate
        try{
            const input = read("input-text");
            console.log("input :", input);

            const input_lang = read("inp_lang");
            console.log("input_lang :", input_lang);

            const out_lang = read("out_lang");
            console.log("out_lang :", out_lang);


            //POST REQUEST
            
            const res = await fetch( "https://libretranslate.de/translate" , {

                method:"POST",

                body : JSON.stringify({
                    q:input,
                    source: input_lang,
                    target: out_lang,
                    format: "text",
                }),



                // additional information about request that server might need to know
                headers: {

                    "content-Type": "application/json",
                },
            });


                

            const { translatedText } = await res.json();
            // console.log("data:", data);

            if(translatedText===undefined)
            {
              return false;
            }
            document.getElementById("output_value").innerText = translatedText;
        } 
        catch (err){
            console.log("err:",err);

        }
}
let id;
    function debounce(func,delay){
        if (id) {
            clearTimeout(id);
        }

          id=  setTimeout(function(){
            func();
        },delay);
    }



</script>